<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LogInViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-Lw-b3k">
                                <rect key="frame" x="88" y="380" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pc2-17-YKz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-dx-NeZ">
                                <rect key="frame" x="88" y="449" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KAM-QW-Mp6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Food Find Recipes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-RH-Kgv">
                                <rect key="frame" x="16" y="100" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jse-pY-ykP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88i-PW-MH4">
                                <rect key="frame" x="154.5" y="576" width="66" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXA-A8-qeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-DW-bLK">
                                <rect key="frame" x="164" y="521" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTc-ND-h9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zol-dx-NeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxD-dP-V7M"/>
                            <constraint firstItem="88i-PW-MH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBZ-w4-WTh"/>
                            <constraint firstItem="JgT-DW-bLK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4C-1c-WTt"/>
                            <constraint firstAttribute="bottom" secondItem="Zol-dx-NeZ" secondAttribute="bottom" constant="188" id="UP0-4a-0Qa"/>
                            <constraint firstItem="Zol-dx-NeZ" firstAttribute="top" secondItem="Ox5-Lw-b3k" secondAttribute="bottom" constant="39" id="cuQ-yC-dOM"/>
                            <constraint firstItem="88i-PW-MH4" firstAttribute="top" secondItem="JgT-DW-bLK" secondAttribute="bottom" constant="22" id="mWz-wZ-wc3"/>
                            <constraint firstItem="JgT-DW-bLK" firstAttribute="top" secondItem="Zol-dx-NeZ" secondAttribute="bottom" constant="42" id="s5l-ug-Crm"/>
                            <constraint firstItem="rgZ-RH-Kgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxR-13-eC8"/>
                            <constraint firstItem="rgZ-RH-Kgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="u7a-eQ-EIy"/>
                            <constraint firstItem="Ox5-Lw-b3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yAn-eT-Pwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginTextField" destination="Ox5-Lw-b3k" id="S19-l0-8o7"/>
                        <outlet property="passwordLoginTextField" destination="Zol-dx-NeZ" id="g0a-k1-eUL"/>
                        <segue destination="qDI-zb-rU2" kind="show" identifier="toTabBarController" id="KMV-cf-abM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="46"/>
        </scene>
        <!--Search-->
        <scene sceneID="xvC-vt-Elh">
            <objects>
                <viewController id="0UI-WY-tse" customClass="SearchViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEx-YI-65w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-1N-pgs" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="88" y="164" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ne3-Uw-Ynk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-r6-IeQ">
                                <rect key="frame" x="88" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rKp-vY-mSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-5V-vZ9">
                                <rect key="frame" x="88" y="304" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wlr-J4-LtL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-VZ-L8V">
                                <rect key="frame" x="88" y="473" width="200" height="35"/>
                                <color key="backgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vHy-Nv-nkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="0UI-WY-tse" eventType="touchUpInside" id="sgx-1q-lNb"/>
                                    <segue destination="RKa-5D-EVj" kind="show" identifier="toResults" id="UW3-fG-uun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What ingredients do you have at home?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-HI-OR9">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfV-5V-vZ9" firstAttribute="top" secondItem="LtY-r6-IeQ" secondAttribute="bottom" constant="40" id="1oK-MB-atA"/>
                            <constraint firstItem="4lb-c0-gyu" firstAttribute="trailing" secondItem="6t3-HI-OR9" secondAttribute="trailing" constant="16" id="5d5-iN-OLh"/>
                            <constraint firstItem="eiQ-VZ-L8V" firstAttribute="centerX" secondItem="lEx-YI-65w" secondAttribute="centerX" id="ADv-e1-ylQ"/>
                            <constraint firstItem="6t3-HI-OR9" firstAttribute="top" secondItem="4lb-c0-gyu" secondAttribute="top" constant="20" id="EBj-jW-iED"/>
                            <constraint firstItem="4lb-c0-gyu" firstAttribute="bottom" secondItem="eiQ-VZ-L8V" secondAttribute="bottom" constant="110" id="I50-Xy-0CO"/>
                            <constraint firstItem="7lz-1N-pgs" firstAttribute="top" secondItem="4lb-c0-gyu" secondAttribute="top" constant="100" id="NSM-wH-823"/>
                            <constraint firstItem="LtY-r6-IeQ" firstAttribute="trailing" secondItem="gfV-5V-vZ9" secondAttribute="trailing" id="Q7p-g9-Bq0"/>
                            <constraint firstItem="6t3-HI-OR9" firstAttribute="centerX" secondItem="lEx-YI-65w" secondAttribute="centerX" id="SMA-hm-n9n"/>
                            <constraint firstItem="LtY-r6-IeQ" firstAttribute="leading" secondItem="gfV-5V-vZ9" secondAttribute="leading" id="TvJ-jQ-L0v"/>
                            <constraint firstItem="6t3-HI-OR9" firstAttribute="leading" secondItem="4lb-c0-gyu" secondAttribute="leading" constant="16" id="g0a-hx-2th"/>
                            <constraint firstItem="LtY-r6-IeQ" firstAttribute="centerX" secondItem="eiQ-VZ-L8V" secondAttribute="centerX" id="puL-WN-Rjq"/>
                            <constraint firstItem="LtY-r6-IeQ" firstAttribute="top" secondItem="7lz-1N-pgs" secondAttribute="bottom" constant="40" id="tFe-3t-f8m"/>
                            <constraint firstItem="gfV-5V-vZ9" firstAttribute="centerX" secondItem="lEx-YI-65w" secondAttribute="centerX" id="vxb-Fr-gzl"/>
                            <constraint firstItem="LtY-r6-IeQ" firstAttribute="centerX" secondItem="7lz-1N-pgs" secondAttribute="centerX" id="w9H-kd-dtT"/>
                            <constraint firstItem="7lz-1N-pgs" firstAttribute="centerX" secondItem="lEx-YI-65w" secondAttribute="centerX" id="wn4-iq-o6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lb-c0-gyu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PuV-pX-va0"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="7lz-1N-pgs" id="bxf-PM-VTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-gY-gy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1091"/>
        </scene>
        <!--Results-->
        <scene sceneID="7E8-o4-wR9">
            <objects>
                <tableViewController id="RKa-5D-EVj" customClass="ResultsTableViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Je-Rn-ZN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultsCellIdentifier" textLabel="Iwb-qt-ad8" imageView="b89-av-uYX" rowHeight="75" style="IBUITableViewCellStyleDefault" id="a1C-XM-90f">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1C-XM-90f" id="2nC-Cx-FyP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwb-qt-ad8">
                                            <rect key="frame" x="142" y="0.0" width="198" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Food" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="b89-av-uYX">
                                            <rect key="frame" x="16" y="0.0" width="111" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1kr-gX-kUU" kind="show" identifier="toDetails" id="5Kk-AF-huw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKa-5D-EVj" id="o4U-fD-Jhn"/>
                            <outlet property="delegate" destination="RKa-5D-EVj" id="CDc-kB-5QE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="MkX-vk-ibD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGP-P5-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1868"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SVh-mr-zAl">
            <objects>
                <viewController id="1kr-gX-kUU" customClass="DetailViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21M-1r-NFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-5m-iWE">
                                <rect key="frame" x="6" y="284" width="363" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Qw-o86">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dKy-Zz-h0r"/>
                                    <constraint firstAttribute="height" constant="200" id="rA0-WP-81i"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="die-80-lys">
                                <rect key="frame" x="16" y="325" width="343" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ingredientsCellIdentifier" textLabel="zsQ-Ug-IKJ" rowHeight="25" style="IBUITableViewCellStyleDefault" id="WCF-b7-1PT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCF-b7-1PT" id="WJ4-ce-ubE">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsQ-Ug-IKJ">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="die-80-lys" firstAttribute="centerX" secondItem="21M-1r-NFe" secondAttribute="centerX" id="9gA-EA-7ci"/>
                            <constraint firstItem="inU-Qw-o86" firstAttribute="leading" secondItem="1ea-O3-KJv" secondAttribute="leading" id="DJA-0g-bCB"/>
                            <constraint firstItem="1ea-O3-KJv" firstAttribute="trailing" secondItem="Ce6-5m-iWE" secondAttribute="trailing" constant="6" id="Io0-kf-wIr"/>
                            <constraint firstItem="1ea-O3-KJv" firstAttribute="trailing" secondItem="die-80-lys" secondAttribute="trailing" constant="16" id="aLt-s9-w0k"/>
                            <constraint firstItem="die-80-lys" firstAttribute="leading" secondItem="1ea-O3-KJv" secondAttribute="leading" constant="16" id="d7Q-qA-TBD"/>
                            <constraint firstItem="die-80-lys" firstAttribute="top" secondItem="Ce6-5m-iWE" secondAttribute="bottom" constant="20" id="hlA-ou-Wyo"/>
                            <constraint firstItem="Ce6-5m-iWE" firstAttribute="leading" secondItem="1ea-O3-KJv" secondAttribute="leading" constant="6" id="iLf-jX-v28"/>
                            <constraint firstItem="1ea-O3-KJv" firstAttribute="trailing" secondItem="inU-Qw-o86" secondAttribute="trailing" id="jC6-Sw-bZZ"/>
                            <constraint firstItem="inU-Qw-o86" firstAttribute="top" secondItem="1ea-O3-KJv" secondAttribute="top" id="kU8-yN-DgV"/>
                            <constraint firstItem="Ce6-5m-iWE" firstAttribute="top" secondItem="inU-Qw-o86" secondAttribute="bottom" constant="20" id="mPw-r8-qHL"/>
                            <constraint firstItem="1ea-O3-KJv" firstAttribute="bottom" secondItem="die-80-lys" secondAttribute="bottom" constant="16" id="nnG-2A-Yrb"/>
                            <constraint firstItem="Ce6-5m-iWE" firstAttribute="centerX" secondItem="21M-1r-NFe" secondAttribute="centerX" id="r4B-jg-RBM"/>
                            <constraint firstItem="inU-Qw-o86" firstAttribute="centerX" secondItem="21M-1r-NFe" secondAttribute="centerX" id="sjv-C1-IXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ea-O3-KJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBS-C2-I4j">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tP2-Cp-fWc">
                            <connections>
                                <segue destination="7rh-nZ-uur" kind="show" identifier="toSaved" id="MXw-Gc-RjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="inU-Qw-o86" id="cNy-jm-S6F"/>
                        <outlet property="tableView" destination="die-80-lys" id="Mkg-04-rdg"/>
                        <outlet property="titleLabel" destination="Ce6-5m-iWE" id="efl-L8-B2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AN-eC-2gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1868"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="DEg-Hz-vbh">
            <objects>
                <tableViewController id="BTw-4w-S5K" customClass="SavedRecipesTableViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCw-RV-K24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedCellIdentifier" textLabel="bs5-4I-avU" imageView="lji-MJ-QeB" rowHeight="65" style="IBUITableViewCellStyleDefault" id="tcK-vc-VKc">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcK-vc-VKc" id="Q1X-lB-NHb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bs5-4I-avU">
                                            <rect key="frame" x="127" y="0.0" width="213" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Food" id="lji-MJ-QeB">
                                            <rect key="frame" x="16" y="0.0" width="96" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTw-4w-S5K" id="Reb-aT-qyJ"/>
                            <outlet property="delegate" destination="BTw-4w-S5K" id="7nD-ry-8Ww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Recipes" id="HH0-a3-hBA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4V-TT-hwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1091"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="bD6-lm-hxg">
            <objects>
                <tableViewController id="aiq-CQ-VuO" customClass="GroceryListTableViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWw-MD-qi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SH4-Sk-yca">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SH4-Sk-yca" id="PYB-cV-s37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aiq-CQ-VuO" id="oE8-w2-7wY"/>
                            <outlet property="delegate" destination="aiq-CQ-VuO" id="ANB-s8-vMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grocery List" id="3SL-XN-kIn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szc-FW-X7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="338.68065967016497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06e-E5-Ahy">
            <objects>
                <viewController id="Zvd-Lc-uke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK4-VM-Gc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-ZE-n0w">
                                <rect key="frame" x="164" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qUo-ZF-bU7" kind="show" id="sQe-pg-OUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aUR-uE-aPq"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBG-em-cim"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfB-ki-EZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="1091"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qGg-NW-LoG">
            <objects>
                <tableViewController id="qUo-ZF-bU7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bi5-iJ-qeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6rE-Un-TFE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rE-Un-TFE" id="xjb-pO-G5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUo-ZF-bU7" id="qmJ-En-o5W"/>
                            <outlet property="delegate" destination="qUo-ZF-bU7" id="6KX-JT-H9F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRY-so-K6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="1827"/>
        </scene>
        <!--Home-->
        <scene sceneID="HEu-si-zhw">
            <objects>
                <viewController id="mib-af-z2x" customClass="HomeViewController" customModule="SaveFoodFindRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqd-p2-HW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Recipe" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-5a-LaZ">
                                <rect key="frame" x="16" y="120" width="343" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8gZ-Zn-rha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-ZI-EWc">
                                <rect key="frame" x="67" y="283" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Ln-tk-N7P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely Recipe" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-Mk-5Zf">
                                <rect key="frame" x="67" y="441" width="240" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CSd-cD-zhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neC-66-VaQ">
                                <rect key="frame" x="259" y="20" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pgi-Tj-r0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButtonTapped:" destination="mib-af-z2x" eventType="touchUpInside" id="9XN-Zt-YVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMJ-5a-LaZ" firstAttribute="centerX" secondItem="gqd-p2-HW9" secondAttribute="centerX" id="1lD-Nw-BNn"/>
                            <constraint firstItem="3EK-Mk-5Zf" firstAttribute="centerX" secondItem="gqd-p2-HW9" secondAttribute="centerX" id="5nv-k8-p1g"/>
                            <constraint firstItem="Eq0-ZI-EWc" firstAttribute="leading" secondItem="3EK-Mk-5Zf" secondAttribute="leading" id="6Yj-MU-9S0"/>
                            <constraint firstItem="yF9-2W-ezx" firstAttribute="trailing" secondItem="3EK-Mk-5Zf" secondAttribute="trailing" constant="68" id="6dC-EX-yn8"/>
                            <constraint firstItem="3EK-Mk-5Zf" firstAttribute="top" secondItem="Eq0-ZI-EWc" secondAttribute="bottom" constant="30" id="7ya-42-9l9"/>
                            <constraint firstItem="3EK-Mk-5Zf" firstAttribute="leading" secondItem="yF9-2W-ezx" secondAttribute="leading" constant="67" id="DZ3-gP-up1"/>
                            <constraint firstItem="neC-66-VaQ" firstAttribute="top" secondItem="yF9-2W-ezx" secondAttribute="top" constant="16" id="EMo-zG-Cti"/>
                            <constraint firstItem="Eq0-ZI-EWc" firstAttribute="top" secondItem="gqd-p2-HW9" secondAttribute="top" constant="283" id="VSn-0t-j5H"/>
                            <constraint firstItem="PMJ-5a-LaZ" firstAttribute="top" secondItem="yF9-2W-ezx" secondAttribute="top" constant="100" id="bDu-w4-N6I"/>
                            <constraint firstItem="yF9-2W-ezx" firstAttribute="trailing" secondItem="neC-66-VaQ" secondAttribute="trailing" constant="16" id="pxd-aj-3n0"/>
                            <constraint firstItem="Eq0-ZI-EWc" firstAttribute="centerX" secondItem="gqd-p2-HW9" secondAttribute="centerX" id="v7Q-HE-3d4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF9-2W-ezx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ccf-s2-jIe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Eq0-ZI-EWc" id="Usb-23-nTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5f-8l-k3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="340.47976011994007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OkB-bR-xNp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="qDI-zb-rU2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viL-DJ-HTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mib-af-z2x" kind="relationship" relationship="viewControllers" id="KEA-Ox-gsi"/>
                        <segue destination="lxQ-oJ-VnS" kind="relationship" relationship="viewControllers" id="xJi-sC-Na9"/>
                        <segue destination="7rh-nZ-uur" kind="relationship" relationship="viewControllers" id="XaC-yD-fZ8"/>
                        <segue destination="aiq-CQ-VuO" kind="relationship" relationship="viewControllers" id="TL0-uY-ago"/>
                        <segue destination="vUB-Rm-jpJ" kind="relationship" relationship="viewControllers" id="gZO-mQ-eMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac5-dh-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-431"/>
        </scene>
        <!--Search-->
        <scene sceneID="3h9-va-sah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxQ-oJ-VnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="KMg-xh-uxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgu-LU-CUJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UI-WY-tse" kind="relationship" relationship="rootViewController" id="Phh-Lg-WXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-Yp-K8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.2" y="339.13043478260875"/>
        </scene>
        <!--Item-->
        <scene sceneID="cJv-WD-TTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUB-Rm-jpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LF3-vM-uo4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcX-A1-nW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zvd-Lc-uke" kind="relationship" relationship="rootViewController" id="98e-hI-k16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-Yi-xxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="338.68065967016497"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2cL-Um-c81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rh-nZ-uur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="bUT-7X-Qji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0VC-30-xS1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71345236219999997" green="1" blue="0.54205428990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTw-4w-S5K" kind="relationship" relationship="rootViewController" id="1sR-ul-wdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPE-9N-gGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="1138" height="761"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MXw-Gc-RjK"/>
    </inferredMetricsTieBreakers>
</document>
